src/main/resources/assets/culturaldelights/lang/es_mx.json (before)
{
  "itemGroup.culturaldelights": "Cultural Delight",

  "culturaldelights.group.main": "Cultural Delight",

  "item.culturaldelights.cucumber_seeds": "Cucumber Seeds",
  "item.culturaldelights.eggplant_seeds": "Eggplant Seeds",
  "item.culturaldelights.corn_kernels": "Corn Kernels",
  "block.culturaldelights.exotic_roll_medley": "Exotic Roll Medley",

  "item.culturaldelights.avocado": "Aguacate",
  "item.culturaldelights.cut_avocado": "Aguacate cortado",
  "item.culturaldelights.cucumber": "Pepino",
  "item.culturaldelights.pickle": "Pepinillo",
  "item.culturaldelights.cut_cucumber": "Pepino cortado",
  "item.culturaldelights.cut_pickle": "Pepinillo cortado",
  "item.culturaldelights.white_eggplant": "Berenjena blanca",
  "item.culturaldelights.eggplant": "Berenjena",
  "item.culturaldelights.smoked_eggplant": "Berenjena ahumada",
  "item.culturaldelights.smoked_tomato": "Tomate ahumado",
  "item.culturaldelights.smoked_corn": "Maíz ahumado",
  "item.culturaldelights.smoked_white_eggplant": "Berenjena blanca ahumada",
  "item.culturaldelights.cut_eggplant": "Berenjena cortada",
  "item.culturaldelights.smoked_cut_eggplant": "Berenjena cortada ahumada",
  "item.culturaldelights.corn_cob": "Mazorca de maíz",
  "item.culturaldelights.popcorn": "Palomitas de maíz",
  "item.culturaldelights.corn_dough": "Masa de maíz",
  "item.culturaldelights.tortilla": "Tortilla",
  "item.culturaldelights.tortilla_chips": "Totopos",
  "item.culturaldelights.squid": "Calamar",
  "item.culturaldelights.glow_squid": "Calamar brillante",
  "item.culturaldelights.cooked_squid": "Calamar cocido",
  "item.culturaldelights.raw_calamari": "Calamar crudo",
  "item.culturaldelights.cooked_calamari": "Calamar cocido",

  "item.culturaldelights.elote": "Elote",
  "item.culturaldelights.hearty_salad": "Ensalada abundante",
  "item.culturaldelights.beef_burrito": "Burrito de carne",
  "item.culturaldelights.mutton_sandwich": "Sándwich de cordero",
  "item.culturaldelights.eggplant_burger": "Hamburguesa de berenjena",
  "item.culturaldelights.fried_eggplant_pasta": "Pasta de berenjena frita",
  "item.culturaldelights.avocado_toast": "Tostada de aguacate",
  "item.culturaldelights.creamed_corn": "Maíz cremoso",
  "item.culturaldelights.chicken_taco": "Taco de pollo",
  "item.culturaldelights.spicy_curry": "Curry picante",
  "item.culturaldelights.pork_wrap": "Envoltura de cerdo",
  "item.culturaldelights.fish_taco": "Taco de pescado",

  "item.culturaldelights.chicken_roll": "Rol de pollo",
  "item.culturaldelights.midori_roll": "Rol de midori",
  "item.culturaldelights.chicken_roll_slice": "Rebanada de rol de pollo",
  "item.culturaldelights.midori_roll_slice": "Rebanada de rol de midori",
  "item.culturaldelights.pufferfish_roll": "Rol de pez globo",
  "item.culturaldelights.tropical_roll": "Rol tropical",
  "item.culturaldelights.rice_ball": "Bola de arroz",
  "item.culturaldelights.egg_roll": "Rol de huevo",
  "item.culturaldelights.calamari_roll": "Rol de calamar",

  "block.culturaldelights.corn": "Maíz",
  "block.culturaldelights.corn_upper": "Maíz",
  "block.culturaldelights.cucumbers": "Pepinos",
  "block.culturaldelights.eggplants": "Berenjenas",
  "block.culturaldelights.avocado_bundle": "Paquete de aguacate",
  "block.culturaldelights.wild_cucumbers": "Pepinos silvestres",
  "block.culturaldelights.wild_corn": "Maíz silvestre",
  "block.culturaldelights.wild_eggplants": "Berenjenas silvestres",
  "block.culturaldelights.avocado_log": "Tronco de aguacate",
  "block.culturaldelights.avocado_wood": "Madera de aguacate",
  "block.culturaldelights.avocado_leaves": "Hojas de aguacate",
  "block.culturaldelights.avocado_leaf_carpet": "Alfombra de hojas de aguacate",
  "block.culturaldelights.avocado_sapling": "Retoño de aguacate",
  "block.culturaldelights.avocado_pit": "Semilla de aguacate",
  "block.culturaldelights.avocado_crate": "Caja de aguacates",
  "block.culturaldelights.cucumber_crate": "Caja de pepinos",
  "block.culturaldelights.pickle_crate": "Caja de pepinillos",
  "block.culturaldelights.corn_cob_crate": "Caja de mazorcas de maíz",
  "block.culturaldelights.eggplant_crate": "Caja de berenjenas",
  "block.culturaldelights.white_eggplant_crate": "Caja de berenjenas blancas"
}

src/main/resources/assets/culturaldelights/lang/es_mx.json (after)
{
  "itemGroup.culturaldelights": "Cultural Delight",

  "culturaldelights.group.main": "Cultural Delight",

  "item.culturaldelights.cucumber_seeds": "Semillas de pepino",
  "item.culturaldelights.eggplant_seeds": "Semillas de berenjena",
  "item.culturaldelights.corn_kernels": "Granos de maíz",
  "block.culturaldelights.exotic_roll_medley": "Mezcla de rollos exóticos",

  "item.culturaldelights.avocado": "Aguacate",
  "item.culturaldelights.cut_avocado": "Aguacate cortado",
  "item.culturaldelights.cucumber": "Pepino",
  "item.culturaldelights.pickle": "Pepinillo",
  "item.culturaldelights.cut_cucumber": "Pepino cortado",
  "item.culturaldelights.cut_pickle": "Pepinillo cortado",
  "item.culturaldelights.white_eggplant": "Berenjena blanca",
  "item.culturaldelights.eggplant": "Berenjena",
  "item.culturaldelights.smoked_eggplant": "Berenjena ahumada",
  "item.culturaldelights.smoked_tomato": "Tomate ahumado",
  "item.culturaldelights.smoked_corn": "Maíz ahumado",
  "item.culturaldelights.smoked_white_eggplant": "Berenjena blanca ahumada",
  "item.culturaldelights.cut_eggplant": "Berenjena cortada",
  "item.culturaldelights.smoked_cut_eggplant": "Berenjena cortada ahumada",
  "item.culturaldelights.corn_cob": "Mazorca de maíz",
  "item.culturaldelights.popcorn": "Palomitas de maíz",
  "item.culturaldelights.corn_dough": "Masa de maíz",
  "item.culturaldelights.tortilla": "Tortilla",
  "item.culturaldelights.tortilla_chips": "Totopos",
  "item.culturaldelights.squid": "Calamar",
  "item.culturaldelights.glow_squid": "Calamar brillante",
  "item.culturaldelights.cooked_squid": "Calamar cocido",
  "item.culturaldelights.raw_calamari": "Calamar crudo",
  "item.culturaldelights.cooked_calamari": "Calamar cocido",

  "item.culturaldelights.elote": "Elote",
  "item.culturaldelights.hearty_salad": "Ensalada abundante",
  "item.culturaldelights.beef_burrito": "Burrito de carne",
  "item.culturaldelights.mutton_sandwich": "Sándwich de cordero",
  "item.culturaldelights.eggplant_burger": "Hamburguesa de berenjena",
  "item.culturaldelights.fried_eggplant_pasta": "Pasta de berenjena frita",
  "item.culturaldelights.avocado_toast": "Tostada de aguacate",
  "item.culturaldelights.creamed_corn": "Maíz cremoso",
  "item.culturaldelights.chicken_taco": "Taco de pollo",
  "item.culturaldelights.spicy_curry": "Curry picante",
  "item.culturaldelights.pork_wrap": "Envoltura de cerdo",
  "item.culturaldelights.fish_taco": "Taco de pescado",

  "item.culturaldelights.chicken_roll": "Rol de pollo",
  "item.culturaldelights.midori_roll": "Rol de midori",
  "item.culturaldelights.chicken_roll_slice": "Rebanada de rol de pollo",
  "item.culturaldelights.midori_roll_slice": "Rebanada de rol de midori",
  "item.culturaldelights.pufferfish_roll": "Rol de pez globo",
  "item.culturaldelights.tropical_roll": "Rol tropical",
  "item.culturaldelights.rice_ball": "Bola de arroz",
  "item.culturaldelights.egg_roll": "Rol de huevo",
  "item.culturaldelights.calamari_roll": "Rol de calamar",

  "block.culturaldelights.corn": "Maíz",
  "block.culturaldelights.corn_upper": "Maíz",
  "block.culturaldelights.cucumbers": "Pepinos",
  "block.culturaldelights.eggplants": "Berenjenas",
  "block.culturaldelights.avocado_bundle": "Paquete de aguacate",
  "block.culturaldelights.wild_cucumbers": "Pepinos silvestres",
  "block.culturaldelights.wild_corn": "Maíz silvestre",
  "block.culturaldelights.wild_eggplants": "Berenjenas silvestres",
  "block.culturaldelights.avocado_log": "Tronco de aguacate",
  "block.culturaldelights.avocado_wood": "Madera de aguacate",
  "block.culturaldelights.avocado_leaves": "Hojas de aguacate",
  "block.culturaldelights.avocado_leaf_carpet": "Alfombra de hojas de aguacate",
  "block.culturaldelights.avocado_sapling": "Retoño de aguacate",
  "block.culturaldelights.avocado_pit": "Semilla de aguacate",
  "block.culturaldelights.avocado_crate": "Caja de aguacates",
  "block.culturaldelights.cucumber_crate": "Caja de pepinos",
  "block.culturaldelights.pickle_crate": "Caja de pepinillos",
  "block.culturaldelights.corn_cob_crate": "Caja de mazorcas de maíz",
  "block.culturaldelights.eggplant_crate": "Caja de berenjenas",
  "block.culturaldelights.white_eggplant_crate": "Caja de berenjenas blancas"
}

src/main/resources/assets/culturaldelights/lang/es_mx.json (diff)
@@ -3,10 +3,10 @@
 
   "culturaldelights.group.main": "Cultural Delight",
 
-  "item.culturaldelights.cucumber_seeds": "Cucumber Seeds",
-  "item.culturaldelights.eggplant_seeds": "Eggplant Seeds",
-  "item.culturaldelights.corn_kernels": "Corn Kernels",
-  "block.culturaldelights.exotic_roll_medley": "Exotic Roll Medley",
+  "item.culturaldelights.cucumber_seeds": "Semillas de pepino",
+  "item.culturaldelights.eggplant_seeds": "Semillas de berenjena",
+  "item.culturaldelights.corn_kernels": "Granos de maíz",
+  "block.culturaldelights.exotic_roll_medley": "Mezcla de rollos exóticos",
 
   "item.culturaldelights.avocado": "Aguacate",
   "item.culturaldelights.cut_avocado": "Aguacate cortado",
